# htmx-demo

./: .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/dariom/: Application.java
src/main/java/com/dariom/config/: SecurityConfig.java
src/main/java/com/dariom/exception/: ErrorHandler.java
src/main/java/com/dariom/filter/: CsrfCookieFilter.java
src/main/java/com/dariom/model/: Todo.java
src/main/java/com/dariom/service/: TodoService.java
src/main/java/com/dariom/service/model/: Todo.java
src/main/java/com/dariom/v1/controller/: TodoController.java
src/main/resources/: application.yaml
src/main/resources/static/public/: app.css
src/main/resources/static/styles/: app.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/fragments/: empty.html  error.html  todo.html
